Bonjour, Adrien (1950). The Digressions in 'Beowulf'. Basil Blackwell. OCLC 1031688621.
Sommerlad, Joe (2 October 2017). "The Hobbit at 80: What were JRR Tolkien's inspirations behind his first fantasy tale of Middle Earth?". The Independent. Archived from the original on 12 November 2020. Retrieved 7 February 2021.
Burns, Marjorie J. (1989). "J.R.R. Tolkien and the Journey North". Mythlore. 15 (4): 5–9. JSTOR 26811938. Archived from the original on 2021-02-14. Retrieved 2021-02-08.
Carpenter, Humphrey (1977). Tolkien: A Biography. New York: Ballantine Books. ISBN 978-0-04928-037-3.
Carpenter, Humphrey, ed. (1981), The Letters of J. R. R. Tolkien, Boston: Houghton Mifflin, ISBN 978-0-395-31555-2
Clark, George (2000). "Tolkien and the True Hero".  In Clark, Sir George; Timmons, Daniel (eds.). J.R.R. Tolkien and His Literary Resonances: Views of Middle-earth. Santa Barbara, California: Greenwood. pp. 39–52. ISBN 978-0-31330-845-1.
Evans, Jonathan (2000). "The Dragon-lore of Middle-earth: Tolkien and Old English and Old Norse tradition".  In Clark, Sir George; Timmons, Daniel (eds.). J.R.R. Tolkien and His Literary Resonances: Views of Middle-earth. Santa Barbara, California: Greenwood. pp. 22–38. ISBN 978-0-31330-845-1.
Fawcett, Christina (2014). J.R.R. Tolkien and the morality of monstrosity (PhD). University of Glasgow. Archived from the original on 2021-02-03. Retrieved 2021-02-09.
Flieger, Verlyn (2004). "Frodo and Aragorn: The Concept of the Hero".  In Zimbardo, Rose A. & Isaacs, Neil D. (eds.). Understanding the Lord of the Rings: The Best of Tolkien Criticism. Houghton Mifflin. pp. 122–145. ISBN 978-0-61842-251-7.
Hall, Alaric (2005). "Lord of the Rings, Lecture 4: 'Hobbits?' said Théoden. 'Your tongue is strangely changed.'". Alaric Hall. Archived from the original on 31 December 2005. Retrieved 7 February 2021.
Hall, Mark F. (2006). "The Theory and Practice of Alliterative Verse in the Work of J.R.R. Tolkien". Mythlore. 25 (1): 41–52. Archived from the original on 2021-03-07. Retrieved 2021-02-08.
Hannon, Patrice (2004). "The Lord of the Rings as Elegy". Mythlore. 24 (2): 36–42. Archived from the original on 2021-02-08. Retrieved 2021-02-08.
Kennedy, Michael (September 2001). "Tolkien and Beowulf – Warriors of Middle-earth". Amon Hen (171): 15–16. Archived from the original on 9 May 2006.
Lee, Stuart D. & Solopova, Elizabeth (2005). The Keys of Middle-earth. London, England: Palgrave Macmillan. ISBN 978-1-13745-469-0.
Liuzza, Roy M. (2013) [2000]. Beowulf: facing page translation (2nd ed.). Peterborough, Ontario: Broadview Press. ISBN 978-1-55481-113-7. Archived from the original on 2022-02-25. Retrieved 2021-07-08.
Nagy, Gergely (2003).  Chance, Jane (ed.). The great chain of reading: (inter-)textual relations and the technique of mythopoesis in the Turin Story. Tolkien the Medievalist. Abingdon-on-Thames, England: Routledge. pp. 239–258. ISBN 978-1-13443-970-6. Archived from the original on 2020-06-17. Retrieved 2021-02-08.
Nelson, Brent (2008). "Cain-Leviathan Typology in Gollum and Grendel". Extrapolation. 49 (3): 466–485. doi:10.3828/extr.2008.49.3.8.
Reynolds, Pat (2021). "Death and funerary practices in Middle-earth" (PDF). The Tolkien Society. Archived (PDF) from the original on 23 November 2020. Retrieved 12 February 2021.
Shippey, Tom (2001). J. R. R. Tolkien: Author of the Century. HarperCollins. ISBN 978-0-26110-401-3.
Shippey, Tom (2005) [1982]. The Road to Middle-Earth (3rd ed.). London, England: Grafton (HarperCollins). ISBN 978-0-26110-275-0.
Tolkien, J. R. R. (1954a). The Fellowship of the Ring, The Lord of the Rings. Boston: Houghton Mifflin. OCLC 9552942.
Tolkien, J. R. R. (1954), The Two Towers, The Lord of the Rings, Boston: Houghton Mifflin, OCLC 1042159111
Tolkien, J. R. R. (1955), The Return of the King, The Lord of the Rings, Boston: Houghton Mifflin, OCLC 519647821
Tolkien, J. R. R. (1983), J. R. R. Tolkien: The Monsters & the Critics, London: Allen & Unwin, OCLC 417591085
